<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/styles/main.css">
  <!-- <script src="/scripts/jquery-3.5.1.js"></script> -->
  <!-- <script src="/scripts/script.js"></script> -->

</head>
<body id = "target">
  <button id= "beeperOne">Beeper</button>
  <button class = "beeperTwo">Beeper 2</button>
  <button class = "beeperThree">Beeper 3</button>
  <div><p id = "output">HEY</p>
  <p>testing paragraph</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea illo similique sint magnam! Ad perspiciatis veniam distinctio mollitia a?</p>
  <p>Blanditiis doloremque eligendi enim perferendis ab aperiam debitis, quibusdam delectus tempore temporibus ad. Deserunt vero sequi unde vitae, accusamus sunt!</p>
  <p>Laboriosam, nam quae voluptas doloribus, deleniti cupiditate non numquam vel ab, nostrum rem accusamus odio eos officia nisi voluptatum est.</p>
  <p>Quaerat, fugiat itaque, earum provident ratione corporis culpa, velit temporibus similique ea necessitatibus dolorem impedit veritatis! Eligendi non asperiores expedita.</p></div>

  <input id = "color"></input>
  <button id = "go">Click Me</button>
  <ul>
    <li>asdfl</li>
    <li>l</li>
    <li>sadfdi</li>
    <li>dddddd</li>
  </ul>
<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script>
$('button#go').on('click', function(){
  $('p#output').text( $('input#color').val() ).css('color', 'red');
});


$('ul').append('<li>Here is the new one</li>');
</script>
</body>
</html>